{
  "domain": "ha_vodarenska",
  "name": "Vodárenská Vodoměr (VAS API)",
  "version": "0.0.1",
  "requirements": ["requests"],
  "codeowners": ["@petos"],
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/petos/ha-vodarenska/issues"
}

